{
  "name": "claude-limit-guard",
  "version": "0.1.0",
  "description": "Watches Claude subscription usage limits; shows them in the status line, injects them into context, and gracefully saves/resumes work at a configurable threshold.",
  "author": { "name": "filka" },
  "hooks": "./hooks/hooks.json"
}
